# Local/General
PLOCKER_INIT_MESSAGE=Your Full Name
PLOCKER_PASSWORD=super_secret_never_commit

# After deploy, set this to the deployed address to run update script
PLOCKER_ADDRESS=0xYourDeployedContract

# Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_KEY
PRIVATE_KEY=0xyour_private_key
