# Local/General
PLOCKER_INIT_MESSAGE=SANJAI J
PLOCKER_PASSWORD=SANJAIVIT2025

# After deploy, set this to the deployed address to run update script
PLOCKER_ADDRESS=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Sepolia
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/7fdef94271c845eab5445d7c3c9ec79d
PRIVATE_KEY=0x14fd682d1cf5d845d40e46c6061f65402b3207dd82cc1630e4bb71458ab2cc1f

